CLIENT_ID=""
CLIENT_SECRET=""
USERNAME=""
PASSWORD=""
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
TELEGRAM_API_TOKEN=""
TELEGRAM_CHANNEL_ID="@reddvideos"
